{
	"manifest_version": 2,

	"name":"Dead Simple Screen Sharing",
	"description":"This extension will allow the users to share their screen with anyone",
	"version":"1.0",

	"browser_action": {
		"default_icon":"icon.png",
		"default_popup":"popup.html"
	},
	"icons":{

		"128":"icon_128.png"

		},
	"background":
	{
		"scripts":["background.js","app.js","socket.io.min.js"]
	},

	"content_scripts": [
		{
			"matches":["http://*/*","https://*/*"],
			"js":["content_script.js"],
			"run_at":"document_end",
			"all_frames":true
		}
	],

	"permissions": [
    	"tabs",
    	"<all_urls>",
    	"http://*/*"
  	],

  	"options_page":"options.html"
		
}