<html>
<head><title>Dead Simple Screen Sharing Options</title></head>
<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
<body>
<br>
<div class='well span4' style='font-family:Helvetica;'>
	Current Server: <div class='alert' id="current_server"></div>
	<br />
	<p>Enter Server Name</p>
	<input class= type='text' id='server_name' placeholder='Enter server url WITHOUT http://'></input>


<button class='btn btn-primary' id="save">Save</button>
<button class='btn' id="restore">Restore</button>
</div>

</body>

<script src="options.js"></script>

</html>