<!doctype html>
<html>
  <head>
    <title>Show Screenshort</title>
    <link rel='stylesheet' type="text/css" href='bootstrap.min.css'></style>
    <style type="text/css">
    body {
      min-width: 300px;
      font-family: "lucida grande";
      font-size: 12px;
    }
    .well {
      height: 100%;
    }
    </style>
    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
    <script src='jquery.js'></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <h4><small class='label lable-info' id='status'></small></h4>
    <div class='well'>
      <p>Connecting to the server</p>
      <p>Please wait...</p>
    </div>
    
    <button style='display:none;' class='btn btn-danger' id='disconnect'>Disconnect</button>
  </body>
</html>

